# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Fauna
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=